<!DOCTYPE HTML>
<html>
<head>
    <meta name= description content= "first style">
    <meta charset = "utf-8">
    <link rel="stylesheet" href ="first2.css">
    <style></style>
    <script></script>
    </head>
<body>
    <form>
    <div class = "lol">
        <fieldset>
            <legend> <em>Account Information</em></legend>
            <label class = "name">User name:</label>
            <input type="text"> <br><br>
            <label>Email:</label>
            <input type="text"><br><br>
            <label>Password:</label>
            <input type= "password"><br><br>
            <label>Re_password:</label>
            <input type = "password"><br><br>
            <input type= "checkbox"><id class = "name">Remeber my information.</id>
        </fieldset>
        
        
        
    <fieldset>
        <legend><em>Personal Information</em></legend>
        <label class = "name">User name:</label>
        <input type= "text"><br><br>
        <label>Adress:</label>
        <input type = "text"><br><br>
        <label>Phone Number:</label>
        <input type = "text" maxlength="15"><br><br>
        <label>Your Aage:</label>
        <input type = "number"><br><br>
        <label> Your gender:</label>
        <input type = "radio" name = "gender">Male.
        <input type = "radio" name = "gender">Female.<br><br>
        <label>Choose your country:</label><br><br>
        <input type= "radio" name = "button 1">USA.<br>
        <input type= "radio" name = "button 1">UK.<br>
        <input type= "radio" name = "button 1" disabled>Egypt.<br>
        <input type= "radio" name = "button 1">Italy.<br>
        <input type= "radio" name = "button 1" disabled>Morocoo.<br>
        <input type= "radio" name = "button 1">France.<br>

        </fieldset>
        <fieldset>
        <legend><em>IQ question.</em></legend>
        <lable>If you rearrange the letters "CARACTTIN" you have the name of a(n):
</lable><br><br>
            <input type = "radio" name = "button">Continent.<br> 
            <input type = "radio" name = "button">City.   <br>  
            <input type = "radio" name = "button">Ocean.<br>
            
            <input type = "radio" name = "button">Animal. <br>        
        </fieldset>
        <fieldset>
        <legend><em>Human verification.</em></legend>
        <label>Would you write this caption just to make sure your aren't a rebot:</label><br>
        <input type = "text" value ="JShZ3X2$21" disabled>&nbsp;<input type ="text" maxlength = "10" placeholder = "Re_write caption.">
        </fieldset>
    <fieldset>
        <legend><em>uplode your CV.</em></legend>
        <input type = "file">
        </fieldset>
            <fieldset>
        <legend><em>IQ question.</em></legend>
        <lable>If you rearrange the letters "CARACTTIN" you have the name of a(n):
</lable><br><br>
            <input type = "radio" name = "button">Continent.<br> 
            <input type = "radio" name = "button">City.   <br>  
            <input type = "radio" name = "button">Ocean.<br>
            
            <input type = "radio" name = "button">Animal. <br>        
        </fieldset>
        <fieldset>
        <legend><em>Human verification.</em></legend>
        <label>Would you write this caption just to make sure your aren't a rebot:</label><br>
        <input type = "text" value ="JShZ3X2$21" disabled>&nbsp;<input type ="text" maxlength = "10" placeholder = "Re_write caption.">
        </fieldset>
    <fieldset>
        <legend><em>uplode your CV.</em></legend>
        <input type = "file">
        </fieldset>
    
            </div>
        </form>
    
    
    
    
        
        
        
    
    
    
    
    
    
    
    
    </body>



</html>
